PUL_1012676_1689177452756::bib::228600|99127605741006421||1390150034|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::228600|99127605741006421||1390150034|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 336 must be present.
PUL_1012676_1689177452756::bib::228600|99127605741006421||1390150034|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 338 must be present.
PUL_1012676_1689177452756::bib::228600|99127605741006421||1390150034|Validation Error|MINOR|1st $c in 1st 066 indicates presence of (3 script, but (3 script is not found.
PUL_1012676_1689177452756::bib::228600|99127605741006421||1390150034|Validation Error|SEVERE|1st $6 in 1st 260 has invalid linking data.
PUL_1012676_1689177452756::bib::5009621||||Data Error||invalid_characters_present
PUL_1012676_1689177452756::bib::12657080|99127121465606421|1372368663|1372368663|Processing Error||
PUL_1012676_1689177452756::bib::6433042|99127164892406421||1390150469|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::6433042|99127164892406421||1390150469|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 336 must be present.
PUL_1012676_1689177452756::bib::6433042|99127164892406421||1390150469|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 338 must be present.
PUL_1012676_1689177452756::bib::6433042|99127164892406421||1390150469|Validation Error|SEVERE|1st $6 in 1st 700 has invalid linking data.
PUL_1012676_1689177452756::bib::6433042|99127164892406421||1390150469|Validation Error|CRITICAL|Invalid relationship - when $6 in 700 is present, then 880 must be present.
PUL_1012676_1689177452756::bib::19466335|99125529665206421||1390151308|Validation Error|SEVERE|Invalid code in 1st $2 in 1st 600.
PUL_1012676_1689177452756::bib::19466335|99125529665206421||1390151308|Validation Error|SEVERE|Invalid code in 1st $2 in 2nd 600.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|CRITICAL|Record is sparse.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when Bibliographic Level (Leader/07) is equal to a, then 773 must be present.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when 1st $2 in 2nd 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::5243200|99127166326506421||1390150700|Validation Error|MINOR|Invalid relationship - when 1st $2 in 2nd 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|CRITICAL|Record is sparse.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when Bibliographic Level (Leader/07) is equal to a, then 773 must be present.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when 1st $2 in 2nd 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::5240561|99127166328506421||1390151393|Validation Error|MINOR|Invalid relationship - when 1st $2 in 2nd 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::12129629||||Data Error||invalid_characters_present
PUL_1012676_1689177452756::bib::206180|99127605745306421||1390150091|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::206180|99127605745306421||1390150091|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 336 must be present.
PUL_1012676_1689177452756::bib::206180|99127605745306421||1390150091|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 338 must be present.
PUL_1012676_1689177452756::bib::206180|99127605745306421||1390150091|Validation Error|MINOR|1st $c in 1st 066 indicates presence of (3 script, but (3 script is not found.
PUL_1012676_1689177452756::bib::206180|99127605745306421||1390150091|Validation Error|SEVERE|1st $6 in 1st 260 has invalid linking data.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|CRITICAL|Record is sparse.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 336 must be present.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 338 must be present.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::1605285|99127175456906421||1390151406|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|CRITICAL|Record is sparse.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|MINOR|Invalid relationship - when Bibliographic Level (Leader/07) is equal to a, then 773 must be present.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $y in 655 must not be present.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::2527306|99127172958506421||1390150126|Validation Error|MINOR|Invalid relationship - when 1st $2 in 1st 655 is equal to lcgft, then $z in 655 must not be present.
PUL_1012676_1689177452756::bib::9759664|99127133076906421||1390149929|Validation Error|MINOR|Invalid code in Illustrations (008/18-21).
PUL_1012676_1689177452756::bib::9759664|99127133076906421||1390149929|Validation Error|SEVERE|$b in 245 occurs too many times.
PUL_1012676_1689177452756::bib::222335|99127605741706421||1390151350|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then Descriptive Cataloging Form (Leader/18) must equal c or i.
PUL_1012676_1689177452756::bib::222335|99127605741706421||1390151350|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 336 must be present.
PUL_1012676_1689177452756::bib::222335|99127605741706421||1390151350|Validation Error|MINOR|Invalid relationship - when 1st $e in 1st 040 is equal to rda, then 338 must be present.
PUL_1012676_1689177452756::bib::222335|99127605741706421||1390151350|Validation Error|MINOR|1st $c in 1st 066 indicates presence of (3 script, but (3 script is not found.
PUL_1012676_1689177452756::bib::222335|99127605741706421||1390151350|Validation Error|SEVERE|1st $6 in 1st 260 has invalid linking data.
PUL_1012676_1689177452756::bib::1872908|99127174506406421||1390150841|Validation Error|MINOR|Invalid code in Illustrations (008/18-21).
PUL_1012676_1689177452756::bib::1872908|99127174506406421||1390150841|Validation Error|SEVERE|$b in 245 occurs too many times.
