{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0312843353fad0308e361f90c99da81028cd063258ff0339d836ba0c8b95ed77",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/open_marc_records_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(OpenMarcRecord.file_path(params[:index]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenMarcRecordsController",
        "method": "download"
      },
      "user_input": "OpenMarcRecord.file_path(params[:index])",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "File is accessed via index on a list of files in a known directory"
    }
  ],
  "brakeman_version": "7.0.0"
}
