{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0312843353fad0308e361f90c99da81028cd063258ff0339d836ba0c8b95ed77",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/open_marc_records_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(OpenMarcRecord.file_path(params[:index]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenMarcRecordsController",
        "method": "download"
      },
      "user_input": "OpenMarcRecord.file_path(params[:index])",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "File is accessed via index on a list of files in a known directory"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5c6e06cf13b6203f13666dfbe7cc0a0eb0f1e36b550488b1ec962ae34beadee0",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/staff_directory_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(WebStaff::StaffDirectoryGenerator.report_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaffDirectoryController",
        "method": "removed"
      },
      "user_input": "WebStaff::StaffDirectoryGenerator.report_filename",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "67d0c64d0c69defc946b40e3423f33c5990cfd73fb401c8c17ff5862022c0846",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/aspace_version_control/svn.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"svn add --force #{local_svn_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AspaceVersionControl::Svn",
        "method": "svn_add"
      },
      "user_input": "local_svn_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Variable comes from configuration, not user input"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8b8d4f5473ad09f9adf0d25ebb668964b3e1b1abbb7554ee97d7e72b3c1a0cbc",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/staff_directory_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(WebStaff::StaffDirectoryGenerator.yesterday_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaffDirectoryController",
        "method": "removed"
      },
      "user_input": "WebStaff::StaffDirectoryGenerator.yesterday_filename",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9a74335fc57581e66a82f9f6ea61e1b2e98744a78bc5e29a57d7075cac0b0527",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/aspace_version_control/svn.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"svn update #{local_svn_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AspaceVersionControl::Svn",
        "method": "svn_update"
      },
      "user_input": "local_svn_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Variable comes from configuration, not user input"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a5af14c847e4e0e735c9c3514348bbd84fa87252e5ca15042f2b058bb704e48a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/aspace_version_control/svn.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"svn commit #{local_svn_dir}/#{path} -m 'monthly snapshot of ASpace EADs' --username #{svn_username} --password #{svn_password}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AspaceVersionControl::Svn",
        "method": "svn_commit"
      },
      "user_input": "local_svn_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Variable comes from configuration, not user input"
    }
  ],
  "brakeman_version": "7.0.0"
}
