{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0312843353fad0308e361f90c99da81028cd063258ff0339d836ba0c8b95ed77",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/open_marc_records_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(OpenMarcRecord.file_path(params[:index]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OpenMarcRecordsController",
        "method": "download"
      },
      "user_input": "OpenMarcRecord.file_path(params[:index])",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "File is accessed via index on a list of files in a known directory"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5c6e06cf13b6203f13666dfbe7cc0a0eb0f1e36b550488b1ec962ae34beadee0",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/staff_directory_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(WebStaff::StaffDirectoryGenerator.report_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaffDirectoryController",
        "method": "removed"
      },
      "user_input": "WebStaff::StaffDirectoryGenerator.report_filename",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8b8d4f5473ad09f9adf0d25ebb668964b3e1b1abbb7554ee97d7e72b3c1a0cbc",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/staff_directory_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(WebStaff::StaffDirectoryGenerator.yesterday_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaffDirectoryController",
        "method": "removed"
      },
      "user_input": "WebStaff::StaffDirectoryGenerator.yesterday_filename",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f660efcf62eb155c994efbc2046b6c57dde09d854e72c041748a22b413daebd6",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/aspace_svn/get_eads_job.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"svn update #{@aspace_output_base_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AspaceSvn::GetEadsJob",
        "method": "commit_eads_to_svn"
      },
      "user_input": "@aspace_output_base_dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Variable comes from configuration, not user input"
    }
  ],
  "updated": "2023-08-07 10:47:03 -0400",
  "brakeman_version": "5.4.0"
}
